<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1a17c73-e5f5-4b70-952c-517f175af129" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64838/Printer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Printer.xsd" MetadataType="Schema" ID="35f67ed6-5278-4abe-b818-77f85a015ae1" SourceId="1" SourceUrl="http://localhost:64838/Printer.svc?xsd=xsd2" />
    <MetadataFile FileName="Printer1.xsd" MetadataType="Schema" ID="a68232a1-45ae-4164-8303-1c952167f436" SourceId="1" SourceUrl="http://localhost:64838/Printer.svc?xsd=xsd1" />
    <MetadataFile FileName="Printer.wsdl" MetadataType="Wsdl" ID="bb87b3c4-f02a-41ac-aa07-c694b2cf3ce2" SourceId="1" SourceUrl="http://localhost:64838/Printer.svc?wsdl" />
    <MetadataFile FileName="Printer.disco" MetadataType="Disco" ID="b1f2459c-098c-45e8-8f6f-0b5521eb4d7d" SourceId="1" SourceUrl="http://localhost:64838/Printer.svc?disco" />
    <MetadataFile FileName="Printer2.xsd" MetadataType="Schema" ID="dd5dac67-719f-46a1-bf4d-859d8078e57f" SourceId="1" SourceUrl="http://localhost:64838/Printer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>